<!DOCTYPE html>
<html lang="en">
	<head>
<title>cosmetology home</title>
<script src="js/init.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
.grid{
        display:grid;
        grid-template-rows:repeat(10,1fr);
        grid-template-columns:repeat(10,1fr);
        height:80vh;
        text-align:center;
        font-size:1em;
        gap:10px;
}
.sider{
        grid-column-start:1;
        grid-column-end:4;
        grid-row-start:3;
        grid-row-end:8;
        background-color:#f6a9ce;
        border:2px solid #691a40;
}
.main{
	grid-column-start:4;
	grid-column-end:8;
	grid-row-start:3;
	grid-row-end:8;
	background-color:#f6a9ce;
        border:2px solid #691a40;
}
.sidel{
	grid-column-start:8;
	grid-column-end:11;
	grid-row-start:3;
	grid-row-end:8;
	background-color:#f6a9ce;
	border:2px solid #691a40;
}
.header{
        grid-column-start:1;
        grid-column-end:11;
        grid-row-start:1;
        grid-row-end:3;
        background-color:#f6a9ce;
        border:2px solid #691a40;
	font-size: 4em;
}
.footer{
	grid-column-start:1;
	grid-column-end:11;
	grid-row-start:8;
	grid-row-end:10;
	background-color:#f6a9ce;
        border:2px solid #691a40;
}
.grid2{
        display:grid;
        grid-template-rows:repeat(1,1fr);
        grid-template-columns:repeat(12,1fr);
        height:14vh;
        text-align:center;
        font-size:2em;
        gap:5px;
}

.block1{
	grid-column-start:1;
	grid-column-end:3;
	grid-row-start:1;
	grid-row-end:1;
	background-color:#fde3f0;
        border:2px solid #691a40;
}
.block2{
	grid-column-start:3;
        grid-column-end:5;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}
.block3{
	grid-column-start:5;
        grid-column-end:7;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}
.block4{
	grid-column-start:7;
        grid-column-end:9;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}
.block5{
	grid-column-start:9;
        grid-column-end:11;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}
.block6{
	grid-column-start:11;
        grid-column-end:13;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}
</style>
</head>
<body>
<div class="grid">
<div class="header">ACC Cosmetology</div>
<div class="sidel">
<h3>Made By</h3>
<ul>
<li>Claire</li>
<li>Sean</li>
<li>Madi</li>
</ul> 
</div>
<div class="main"><img src="images/brushes.jpg" alt="makeup brushes" style="width:100%; max-height:100%"></div>
<div class="sider">
	<h3>This is an example of a possible ACC cosmetology page</h3>
	<h4>This page was made by Madi</h4>

</div>

<div class="footer">
<div class="grid2">
<div class="block1"><a href="index.html">Home</a></div>
<div class="block2"><a href="reviews.html">our reviews</a></div>
<div class="block3"><a href="time.html">our services</a></div>
<div class="block4"><a href="Reservations.html">make a reservation</a></div>
<div class="block5"><a href="times.html">our events and times</a></div>
<div class="block6"><a href="reviews.html">gyatt!</a></div>
</div>
</div>

</div>
</body>
</html>
