<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ACC Cosmetology Reservations</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    	<script src="js/init.js"></script>
        <style>
	.grid{
    	    display:grid;
    	    grid-template-rows: repeat(8, 1fr);
    	    grid-template-columns: repeat(6, 1fr);
    	    height: 85vh;
	}
	.block1{
	    grid-area: 1/1/2/2;
	    background-color:#fde3f0;
       	    border:2px solid #691a40;
	}
	.block2{
	    grid-area: 1/2/2/3;
	    background-color:#fde3f0;
            border:2px solid #691a40;
        }
	.block3{
	    grid-area: 1/3/2/4;
	    background-color:#fde3f0;
            border:2px solid #691a40;
        }
	.block4{
	    grid-area: 1/4/2/5;
	    background-color:#fde3f0;
            border:2px solid #691a40;
        }
	.block5{
	    grid-area: 1/5/2/6;
	    background-color:#fde3f0;
            border:2px solid #691a40;
        }
	.block6{
	    grid-area: 1/6/2/7;
	    background-color:#fde3f0;
            border:2px solid #691a40;
        }
	.header{
	    grid-area: 2/1/3/7;
	    background-color:#f6a9ce;
            border:2px solid #691a40;
	    gap:5px;
	}
	.body{
	    grid-area: 3/1/9/7;
	    background-color:#f6a9ce;
            border:2px solid #691a40;
	    gap:5px;
	}
	</style>
    </head>
    <body>
	<div class="grid">
	    <div class="block1"><a href="index.html">Home</a></div>
            <div class="block2"><a href="reviews.html">Our reviews</a></div>
            <div class="block3"><a href="time.html">Our address/services</a></div>
	    <div class="block4"><a href="Reservations.html">Make a reservation</a></div>
	    <div class="block5"><a href="times.html">Our events and times</a></div>
	    <div class="block6"><a href="services.html">our services</a></div>
	    <div class="header">
		<h1>ACC Cosmetology Reservations</h1>
		<p>Welcome this is the form where you can set up what time you wish to have your spa</p>
	    </div>
	    <div class="body">
		<form action="https://httpbin.org/post" method="POST">
			<p><strong>What is your email address?</strong></p>
			<input type="email" id="email" name="email" placeholder="Exampls: slay@gmail.com" required>
			<br>
			<p><strong>What is your phone number?</strong></P>
			<input type="text" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Your answer" required>
			<br>
			<p><strong>What time would you like to schedule your appointment between 8:00 and 16:00?</strong></p>
			<input type="time" id="time" name="time" min="08:00" max="16:00" required>	
			<br>
			<input type="submit" name="submit">
	     	</form>
	    </div>
        </div>
    </body>
</html>

