<!DOCTYPE html>
<html lang="en">
	<head>
<title>cosmetology review</title>
<script src="js/init.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
.grid{
        display:grid;
        grid-template-rows:repeat(10,1fr);
        grid-template-columns:repeat(10,1fr);
        height:80vh;
        text-align:center;
        gap:10px;
}
.sidel{
        grid-column-start:1;
        grid-column-end:6;
        grid-row-start:3;
        grid-row-end:8;
        background-color:#f6a9ce;
        border:2px solid #691a40;
}
.sider{
	grid-column-start:6;
	grid-column-end:11;
	grid-row-start:3;
	grid-row-end:8;
	background-color:#f6a9ce;
	border:2px solid #691a40;
}
.header{
        grid-column-start:1;
        grid-column-end:11;
        grid-row-start:1;
        grid-row-end:3;
        background-color:#f6a9ce;
        border:2px solid #691a40;
}
.footer{
	grid-column-start:1;
	grid-column-end:11;
	grid-row-start:8;
	grid-row-end:10;
	background-color:#f6a9ce;
        border:2px solid #691a40;
}
.image{
	object-fit:cover;
}
.grid2{
        display:grid;
        grid-template-rows:repeat(1,1fr);
        grid-template-columns:repeat(12,1fr);
        height:14vh;
        text-align:center;
        gap:5px;
}

.block1{
	grid-column-start:1;
	grid-column-end:3;
	grid-row-start:1;
	grid-row-end:1;
	background-color:#fde3f0;
        border:2px solid #691a40;
}
.block2{
	grid-column-start:3;
        grid-column-end:5;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}
.block3{
	grid-column-start:5;
        grid-column-end:7;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}
.block4{
	grid-column-start:7;
        grid-column-end:9;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}
.block5{
	grid-column-start:9;
        grid-column-end:11;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}
.block6{
	grid-column-start:11;
        grid-column-end:13;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}

</style>
</head>
<body>
<div class="grid">
	<div class="header"><h1>Our Reviews</h1></div>
<div class="sidel">

	<div class="image"><img src="images/hair.png" alt="hair cutting tools" style="width:100%; max-height:100%"></div>
</div>
<div class="sider">
	<h2>Reviews By Clients</h2>
<ul>
	<li>Great service</li>
	<li>love my hair</li>
	<li>The students are very well taught!</li>
	<li>affordable prices with amazing results</li>
</ul>
<br>
<form action="https://httpbin.org/post" method="POST">
	<label for="feedback">Got feedback or a review?</label>
	<textarea id="feedback" name="feedback" rows="2" cols="20" placeholder="review/feedback">review/feedback</textarea>
	<input type="reset" value="reset">
	<input type="submit" value="submit">
</form>


</div>
<div class="footer">
<div class="grid2">
<div class="block1"><a href="index.html">Home</a></div>
<div class="block2"><a href="reviews.html">Our reviews</a></div>
<div class="block3"><a href="time.html">Our address/services</a></div>
<div class="block4"><a href="Reservations.html">Make a reservation</a></div>
<div class="block5"><a href="times.html">Our events and times</a></div>
<div class="block6"><a href="Services.html">our services</a></div>
</div>
</div>



</div>
</body>
</html>

