<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ACC Cosmetology Services</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    	<script src="js/init.js"></script>
	<style>
	.grid{
    	    display:grid;
    	    grid-template-rows: repeat(7, 1fr);
    	    grid-template-columns: repeat(6, 1fr);
    	    height:80vh;
	}
	.block1{
	    grid-area: 1/1/2/2;
	    background-color:#fde3f0;
       	    border:2px solid #691a40;
	}
	.block2{
	    grid-area: 1/2/2/3;
	    background-color:#fde3f0;
            border:2px solid #691a40;
        }
	.block3{
	    grid-area: 1/3/2/4;
	    background-color:#fde3f0;
            border:2px solid #691a40;
        }
	.block4{
	    grid-area: 1/4/2/5;
	    background-color:#fde3f0;
            border:2px solid #691a40;
        }
	.block5{
	    grid-area: 1/5/2/6;
	    background-color:#fde3f0;
            border:2px solid #691a40;
        }
	.block6{
	    grid-area: 1/6/2/7;
	    background-color:#fde3f0;
            border:2px solid #691a40;
        }
	.header{
	    grid-area: 2/1/3/7;
	    background-color:#f6a9ce;
            border:2px solid #691a40;
	    gap:5px;
	}
	.body{
	    grid-area: 3/1/8/7;
	    background-color:#f6a9ce;
            border:2px solid #691a40;
	    gap:5px;
	}
	</style>
    </head>
    <body>
    <div class="grid">
	<div class="block1"><a href="index.html">Home</a></div>
        <div class="block2"><a href="reviews.html">Our reviews</a></div>
        <div class="block3"><a href="time.html">Our address/services</a></div>
	<div class="block4"><a href="Reservations.html">Make a reservation</a></div>
	<div class="block5"><a href="times.html">Our events and times</a></div>
	<div class="block6"><a href="services.html">our services</a></div>
	<div class="header">
<<<<<<< HEAD
	<h1>Our services:</h1>
	<p>Services include: Manicures, Pedicures, Acrylics, Haircuts, and facials.</p>
=======
	<h1>ACC Cosmetology Services</h1>
	<p>Heres a list of the services we provide: </p>
	</div>
	<div class="body">
	<table>
  	    <tr>
    		<th>Services:</th>
    		<th>Price:</th>
	    </tr>
  	    <tr>
    		<td>Haircuts</td>
    		<td>$15</td>
  	    </tr>
	    <tr>
                <td>Facials</td>
                <td>$15</td>
            </tr>
	    <tr>
                <td>Manicures</td>
                <td>$15</td>
            </tr>
	    <tr>
                <td>Acrylics</td>
                <td>$20</td>
            </tr>
	    <tr>
                <td>Pedicures</td>
                <td>$25</td>
            </tr>
	</table>
>>>>>>> refs/remotes/origin/main
	</div>
    </body>
</html>

