<!DOCTYPE html>
<html lang="en">
<head>
<title>Our schedule and where we are:</title>
<script src="js/init.js"></script>
</head>
<style>
.grid{
        display:grid;
        grid-template-rows:repeat(10,1fr);
        grid-template-columns:repeat(10,1fr);
        height:80vh;
        text-align:center;
        font-size:1em;
        gap:10px;
}
.sider{
        grid-column-start:1;
        grid-column-end:4;
        grid-row-start:3;
        grid-row-end:8;
        background-color:#f6a9ce;
        border:2px solid #691a40;
.main{
        grid-column-start:4;
        grid-column-end:8;
        grid-row-start:3;
        grid-row-end:8;
        background-color:#f6a9ce;
        border:2px solid #691a40;
}
.sidel{
        grid-column-start:8;
        grid-column-end:11;
        grid-row-start:3;
        grid-row-end:8;
        background-color:#f6a9ce;
        border:2px solid #691a40;
}
.header{
        grid-column-start:1;
        grid-column-end:11;
        grid-row-start:1;
        grid-row-end:3;
        background-color:#f6a9ce;
        border:2px solid #691a40;
         font-size: 4em;
}
.footer{
        grid-column-start:1;
        grid-column-end:11;
        grid-row-start:8;
        grid-row-end:10;
        background-color:#f6a9ce;
        border:2px solid #691a40;
}

.grid2{
        display:grid;
        grid-template-rows:repeat(1,1fr);
        grid-template-columns:repeat(12,1fr);
        height:14vh;
        text-align:center;
        font-size:2em;
        gap:5px;
}

.block1{
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}
.block2{
        grid-column-start:3;
        grid-column-end:5;
 grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}
.block3{
        grid-column-start:5;
        grid-column-end:7;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}
.block4{
        grid-column-start:7;
        grid-column-end:9;
        grid-row-start:1;
        grid-row-end:1;
}
.block5{
        grid-column-start:9;
        grid-column-end:11;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}
.block6{
        grid-column-start:11;
        grid-column-end:13;
        grid-row-start:1;
        grid-row-end:1;
        background-color:#fde3f0;
        border:2px solid #691a40;
}


.p {
        background: #691a40; 
}

.second-color {
        background: #9e3668;
}

.third-color {
        background: #f6a9ce;
}

body {
        background: #fde3f0;
}
</style>                                  
<body>
<div class="grid">
<div class="header">ACC Cosmetology services</div>
<h1>Our address:</h1>
<p>816 S WALTER REED DR, ARLINGTON VA 22204</p>
<h2>Our services:</h2>
<p>Our services include Mani/Pedis, acrylic nails, haircuts, facials, Manicures,and Pedicures.</p>
<form action="forms.html" method="POST">
<fieldset>
  <legend>What's your request?(Mani/pedi, hair cut, etc)</legend>
  <label for="address">Request:</label>
  <input type="text" id="address" name="address">
  <br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email">
  <br> 
  <label for="Phone-number">Phone-number:</label>
  <input type="text" id="Phone-number" name="phone-number">
</fieldset>
<br>
<input type="submit" name="submit">
</form>
<table>
<caption>Our time:</caption>
<thead>
</thead>
<tbody>
<tr>
<th style="border:1px solid">Time</th>
</tr>
<tr>
<td style="border:1px solid">8am-4pm</td>
</tr>
</tbody>
</table>
</body>

</html>
